ServiceManagerID=dc48faa0-26da-49e6-84e7-18d214fbc298
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=phjones
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=dc48faa0-26da-49e6-84e7-18d214fbc298
Name=Local

ServiceManagerID=dc48faa0-26da-49e6-84e7-18d214fbc298
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=phjones
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=dc48faa0-26da-49e6-84e7-18d214fbc298
Name=Linux Agent

ServiceManagerID=dc48faa0-26da-49e6-84e7-18d214fbc298
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=phjones
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=dc48faa0-26da-49e6-84e7-18d214fbc298
Name=QEMU

